Form:
    ✔ Color picker @done(20-01-05 21:04)
    ✔ Input color @started(20-01-05 21:05) @done(20-01-06 18:50) @lasted(21h45m38s)
    ✔ Input steps @started(20-01-05 21:05) @done(20-01-06 18:50) @lasted(21h45m42s)
    ✔ Create button @started(20-01-05 21:05) @done(20-01-06 18:50) @lasted(21h45m46s)
    ✔ On color entering, modify Color Picker @started(20-01-06 18:50) @done(20-01-06 19:12) @lasted(22m56s)

Checks:
    ✔ Input color is valid (RGB) @started(20-01-06 18:50) @done(20-01-06 19:12) @lasted(22m53s)
    ✔ Input color is valid (HSL) @started(20-01-06 18:50) @done(20-01-06 19:12) @lasted(22m51s)
    ✔ Input color is valid (HEX) @started(20-01-06 18:50) @done(20-01-06 19:12) @lasted(22m48s)

Card boxes:
    ☐ Copy RGB on click
    ☐ Copy HSL on click
    ☐ Copy HEX on click

Footer:
    ✔ Add logo @done(20-01-06 19:56)
    ☐ Add Navbar
    ☐ Add Twitter account
    ☐ Add Dribbble account
    ☐ Add Buy Me A Coffee button
    ☐ Add PayPal button

Google:
    ☐ Add Analytics
    ☐ Add AdSense
